<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <style>
            body{
                background-color: #ccc;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                font-style: normal;
                font-variant: small-caps;
                color: red;
                background-color: yellow;
                margin-top: 50px;
                padding:50px 25px 50px 25px;
                width: 180px;
                height: 500px;
            }
            h2{
                text-transform: uppercase;
                font-family: Arial, Helvetica, sans-serif;
                color: #12de5a;
                border: solid 5px red;
                border-top:solid 5px blue;
                padding: 25px;
            }
            p{
                text-align: left;
                text-decoration: underline;
                text-indent: 50px;
                text-transform: none;
                margin-bottom: 30px;
            }
            .destaque{
                color: red;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <h1>Título 1</h1>
        <h2>Título 2</h2>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Viva Forevis aptent taciti sociosqu ad litora torquent. Suco de cevadiss deixa as pessoas mais interessantis. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Interagi no mé, cursus quis, vehicula ac nisi.</p>
        <p class="destaque">Sapien in monti palavris qui num significa nadis i pareci latim. Quem num gosta di mim que vai caçá sua turmis! Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum.</p>
        <p class="destaque">Quem num gosta di mé, boa gentis num é. In elementis mé pra quem é amistosis quis leo. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.</p>
    </body>
</html>