<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <style>
            body{
                font-family: sans-serif;
                color: green;
            }
            a:link{
                color: green;
            }
            a:hover{
                background-color: gray;
            }
            a:visited{
                color: red;
            }
            a:active{
                color: orange;
            }
            ul li{
                list-style-type:circle ;
            }
            ol li{
                list-style-type: upper-roman;
                list-style-position: inside;
            }

        </style>
    </head>
    <body>
        <a href="01_teste.html">veja o arquivo 01 teste.html</a> |
        <a href="02_teste.html">veja o segundo arquivo</a>

        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>

        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>
        <p>paragrafo 1</p>
    </body>
</html>