<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <meta charset="utf-8">
        <title>Currículo</title>

        <style>
            
            body{
                margin: auto; /*margin:auto centraliza na horizontal*/
                width: 80%;
                font-family: Verdana, helvetica, sans-serif;
                color: #444;
            }
            h1{
                background-color: rgb(92, 216, 43);
                text-align: center;
                color: red;
                font-size: 46px;
            }
            h2{
                color: rgb(0, 132, 255);
                background-color: rgb(253, 115, 115);
                font-size: 36px;
                border-bottom: solid 3px red;
                border-top: solid 3px #0f0;
                padding: 8px;

            }
            ol{
                padding-left: 0;
            }
            li{
                padding-left: 0;
                list-style-position: inside;
                list-style-type: upper-roman;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        
        <h1>João da Silva</h1>
        <p>Brasileiro, solteiro, 30 anos.</p>
        <h2>Objetivo</h2>
        <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>

        <h2>Experiência profissional</h2>
        <h3><a href="http://uol.com.br" target="_blank">UOL</a> - 12/2014 até 02/2015 - 2 meses</h3>
        <h4>Analista Programador - 2 meses</h4>
        <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>

        <h3><a href="http://terra.com.br" target="_blank">Terra</a> - 1 ano</h3>
        <h4>Desenvolvedor Front End - 1 ano</h4>
        <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>

        <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>

        <h3><a href="http://g1.com" target="_blank">G1</a> - 6 meses</h3>
        <h4>Desenvolvedor Front End - 6 meses</h4>
        <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>

        <h2>Formação</h2>
        <h3>Graduação em Tecnologia da Informação</h3>
        <p class="data">01/2010 a 12/2012</p>

        <p>Faculdade qualquer uma</p>

        <h3>Pós-graduação em Projetos computacionais em tecnologias front-end</h3>
        <p class="data">08/2014 a 12/2015</p>

        <p>Faculdade qualquer uma</p>

        <h2>Cursos / Especializações</h2>
        <ol>
            <li>
                Participação no evento Search Masters Brasil – São Paulo (2014).
            </li>
            <li>
                Certificação em Google Adwords – Google Partners Weekend (2015);
            </li>
        </ol>

        <h3>HTML5</h3>
        <p>serfrontend - 40h - 2018</p>

        <h3>Javascript</h3>
        <p>serfrontend - 40h - 2018</p>

        <h3>CSS3</h3>
        <p>serfrontend - 40h - 2018</p>

        <h3>Idiomas</h3>
        <p>Inglês: Básico</p>
    </body>
</html>